# L38TRN_HFT_2021221

./: L38TRN_HFT_2021221-main.sln
L38TRN_HFT_2021221.Client/: Class1.cs  L38TRN_HFT_2021221.Client.csproj  L38TRN_HFT_2021221.Client.sln  Program.cs  RestService.cs
L38TRN_HFT_2021221.Data/: Album.cs  Artist.cs  Class1.cs  L38TRN_HFT_2021221.Data.csproj  ProjectDbContext.cs  Song.cs
L38TRN_HFT_2021221.Endpoint/: L38TRN_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
L38TRN_HFT_2021221.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  NonCrudController.cs  SongController.cs
L38TRN_HFT_2021221.Endpoint/Properties/: launchSettings.json
L38TRN_HFT_2021221.Endpoint/Services/: SignalRHub.cs
L38TRN_HFT_2021221.JSClient/: Program.cs  Startup.cs
L38TRN_HFT_2021221.JSClient/Properties/: launchSettings.json
L38TRN_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
L38TRN_HFT_2021221.Logic/: AlbumLogic.cs  ArtistLogic.cs  Class1.cs  L38TRN_HFT_2021221.Logic.csproj  SongLogic.cs
L38TRN_HFT_2021221.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  ISongLogic.cs
L38TRN_HFT_2021221.Models/: Album.cs  Artist.cs  Class1.cs  Song.cs
L38TRN_HFT_2021221.Repository/: AlbumRepository.cs  ArtistRepository.cs  Class1.cs  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ISongRepository.cs  L38TRN_HFT_2021221.Repository.csproj  Repository.cs  SongRepository.cs
L38TRN_HFT_2021221.Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs
L38TRN_HFT_2021221.Test/: Class1.cs  L38TRN_HFT_2021221.Test.csproj  ProjectTests.cs  TestWithFake.cs  TestWithMock.cs
L38TRN_HFT_2021221.WpfClient/: AlbumWindow.xaml  AlbumWindow.xaml.cs  AlbumWindowViewModel.cs  App.xaml  App.xaml.cs  ArtistWindow.xaml  ArtistWindow.xaml.cs  ArtistWindowViewModel.cs  L38TRN_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  SongWindow.xaml  SongWindow.xaml.cs  SongWindowViewModel.cs
