<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L38TRN_HFT_2021221.Logic\L38TRN_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\L38TRN_HFT_2021221.Models\L38TRN_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\L38TRN_HFT_2021221.Repository\L38TRN_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
